<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: mediumorchid;
            
        }
        #d2{
            display: flex;
            flex-direction: row;
            margin-left: 200px;
        }
        #d1{
            margin-left: 250px;
            margin-top: 200px;
        }
       #div1{
            border:1px solid white;
            border-radius:10px;
            width:400px;
            height:400px;
            margin-top: 100px;
            background-color:#4682b4;
            box-shadow: 10px 5px 5px 10px blanchedalmond;
        }
       #div2{
           border:2px solid white;
           margin:100px;
           width:200px;
           height:100px;
           border-radius: 300px;
       }
       #btn{
           background-color: violet;
           width:100px;
           height: 50px;
           border-radius: 50px;
           border:1px double white;

       }
     
    </style>
</head>
<body>
    <center>
<div id="d2">
       
        <div id="div1">
              <div id="div2">
                <img src="C:\Users\comp\Music\1643302310467.jpg" alt="image" width="200"
                  height="100" style="  border-radius: 300px;">
                
        <h3>Priyanka Chavan Patil</h3>
        <h3 style="color:springgreen">Front End Developer</h3>
         <button id="btn">View Profile</button>
        
        </div>
    </div>
    
    
   
</div>
</center>
</body>
</html>